{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "CDC629AD-C9FF-4EC7-BDB5-C5C41CECF2ED" : [

    ]
  },
  "sceneCameraHistory" : {
    "CDC629AD-C9FF-4EC7-BDB5-C5C41CECF2ED" : [
      {
        "date" : 766403298.278909,
        "title" : "Untitled",
        "transform" : [
          0.9652896,
          0,
          -0.2611821,
          0,
          0,
          1,
          0,
          0,
          0.2611821,
          0,
          0.9652895,
          0,
          0.897654,
          1.3022759,
          2.3914616,
          1
        ]
      },
      {
        "date" : 766396332.087914,
        "title" : "Untitled",
        "transform" : [
          0.9652896,
          0,
          -0.2611821,
          0,
          0,
          1,
          0,
          0,
          0.2611821,
          0,
          0.9652895,
          0,
          0.43886858,
          0.76499915,
          2.5155966,
          1
        ]
      },
      {
        "date" : 766395502.575739,
        "title" : "Untitled",
        "transform" : [
          0.9652896,
          0,
          -0.2611821,
          0,
          0,
          1,
          0,
          0,
          0.2611821,
          0,
          0.9652895,
          0,
          0.70815676,
          1.0233064,
          2.4427345,
          1
        ]
      },
      {
        "date" : 766395376.727523,
        "title" : "Untitled",
        "transform" : [
          0.9652896,
          0,
          -0.2611821,
          0,
          0,
          1,
          0,
          0,
          0.2611821,
          0,
          0.9652895,
          0,
          0.35647398,
          0.42812455,
          1.3980181,
          1
        ]
      },
      {
        "date" : 766395329.326292,
        "title" : "Untitled",
        "transform" : [
          0.9652896,
          0,
          -0.2611821,
          0,
          0,
          1,
          0,
          0,
          0.2611821,
          0,
          0.9652895,
          0,
          0.1873166,
          0.8550296,
          1.4437876,
          1
        ]
      },
      {
        "date" : 766395327.746998,
        "title" : "Untitled",
        "transform" : [
          0.9652896,
          0,
          -0.2611821,
          0,
          0,
          1,
          0,
          0,
          0.2611821,
          0,
          0.9652895,
          0,
          0.6380348,
          0.8307733,
          1.3218349,
          1
        ]
      },
      {
        "date" : 766393222.937133,
        "title" : "Untitled",
        "transform" : [
          0.93784237,
          0,
          0.34706175,
          0,
          0,
          1,
          0,
          0,
          -0.3470617,
          0,
          0.93784225,
          0,
          -1.1961653,
          1.762302,
          4.148404,
          1
        ]
      },
      {
        "date" : 766393212.111194,
        "title" : "Untitled",
        "transform" : [
          0.99356955,
          0,
          0.11322363,
          0,
          0,
          1,
          0,
          0,
          -0.113223635,
          0,
          0.99356955,
          0,
          -0.18770613,
          1.7203047,
          4.718548,
          1
        ]
      },
      {
        "date" : 766393199.79537,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -0.14601168,
          1.792939,
          4.2561383,
          1
        ]
      },
      {
        "date" : 766393191.294043,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          -0.2078141,
          1.4353192,
          2.0604537,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}