#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.100.13)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Affe_1" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.570796, 3.1415927, 0)
        }
        prepend references = @Affe.usdz@
    )
    {
        quatf xformOp:orient = (-3.090862e-8, 3.090862e-8, 0.70710677, 0.70710677)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AnimationLibrary"
        {
            uniform token info:id = "RealityKit.AnimationLibrary"

            def RealityKitAnimationFile "AnimationNeckSideLeft"
            {
                uniform asset file = @AnimationNeckSideLeft.usdz@
                uniform string name = "AnimationNeckSideLeft"
            }

            def RealityKitAnimationFile "AnimationFeet"
            {
                uniform asset file = @AnimationFeet.usdz@
                uniform string name = "AnimationFeet"
            }
        }
    }

    def "YogaMatte" (
        active = true
        prepend references = @YogaMatte.usdz@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (0.5, 0.5, 0.5)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_materials"
        {
            over "YogaMatte"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "Principled_BSDF"
                {
                    color3f inputs:diffuseColor = (0.9238084, 0.8053295, 0.6524197) (
                        colorSpace = "srgb_displayp3"
                    )
                }
            }
        }
    }
}

